<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/img/icon.ico" type="image/x-icon">
    <title>{{title}}</title>
    <style>
   .center {
    width: 200px; /* Ширина элемента в пикселах */
    padding: 10px; /* Поля вокруг текста */
    margin: auto;
    margin-top: 10px; /* Выравниваем по центру */
    background: #FFFFFF; /* Цвет фона */
   }
  .reg {
    background-color: #3366CC; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
  .rightimg  {
    float: right; /* Выравнивание по правому краю  */
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   }

    </style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning d-flex">

        <a class="navbar-brand mr-auto p-2" href="/index">
            <img src="/static/img/icon.png" width="50" height="50" alt="">
            <font size="5" color="white"><b>&nbsp; MyBookShelf</b></font>
        </a>

        <a class="navbar-brand" href="/authors">
            <img src="/static/img/writer.png" width="40" height="40" title="Писатели">
        </a>
        </a>
        <a class="navbar-brand" href="/books">
            <img src="/static/img/myshelf.png" width="41" height="41" title="Книги">
        </a>
        <a class="navbar-brand" href="/search">
            <img src="/static/img/look.png" width="39" height="39" title="Поиск">
        </a>
        {% if loged == True %}
        <a class="navbar-brand p-2" href="/shopping">
            <img src="/static/img/shopping.png" width="40" height="40" title="Корзина">
        </a>
        {% endif %}

        {% if loged == True %}
        <a class="navbar-brand" href="/logout">
            <font size="4" color="white"><b>&nbsp; Выход</b></font>
        </a>
        {% else %}
        <a class="navbar-brand" href="/login">
            <font size="4" color="white"><b>&nbsp; Вход</b></font>
        </a>
        {% endif %}


    </nav>

</header>

<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js  "
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
</script>
<script src="http://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous">
</script>

</body>
</html>